#BlueJ package file
dependency1.from=TaskList
dependency1.to=Task
dependency1.type=UsesDependency
dependency10.from=AppInterface
dependency10.to=Category
dependency10.type=UsesDependency
dependency11.from=AppInterface
dependency11.to=Task
dependency11.type=UsesDependency
dependency2.from=Category
dependency2.to=TaskList
dependency2.type=UsesDependency
dependency3.from=DialogAdd
dependency3.to=AppInterface
dependency3.type=UsesDependency
dependency4.from=DialogAdd
dependency4.to=Task
dependency4.type=UsesDependency
dependency5.from=DialogDelete
dependency5.to=AppInterface
dependency5.type=UsesDependency
dependency6.from=DialogDelete
dependency6.to=Task
dependency6.type=UsesDependency
dependency7.from=DialogEdit
dependency7.to=AppInterface
dependency7.type=UsesDependency
dependency8.from=DialogEdit
dependency8.to=Task
dependency8.type=UsesDependency
dependency9.from=DialogEdit
dependency9.to=Category
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=499
editor.fx.0.y=154
objectbench.height=278
objectbench.width=1268
package.divider.horizontal=0.6
package.divider.vertical=0.7141424272818455
package.editor.height=705
package.editor.width=1176
package.editor.x=0
package.editor.y=44
package.frame.height=1061
package.frame.width=1292
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Task
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=580
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=300
target3.height=70
target3.name=DialogAdd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=100
target4.height=70
target4.name=TaskList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=430
target5.height=70
target5.name=AppInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
target6.height=70
target6.name=DialogDelete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=100
target7.height=70
target7.name=DialogEdit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=100
